Listing...
accountsservice/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.5 amd64 [installed,automatic]
acl/focal,now 2.2.53-6 amd64 [installed,automatic]
adduser/focal,now 3.118ubuntu2 all [installed,automatic]
adwaita-icon-theme/focal-updates,now 3.36.1-2ubuntu0.20.04.2 all [installed,automatic]
alsa-topology-conf/focal,now 1.2.2-1 all [installed,automatic]
alsa-ucm-conf/focal-updates,now 1.2.2-1ubuntu0.13 all [installed,automatic]
apg/focal,now 2.2.3.dfsg.1-5 amd64 [installed,automatic]
apparmor/focal-updates,now 2.13.3-7ubuntu5.1 amd64 [installed,automatic]
apport-symptoms/focal,now 0.23 all [installed,automatic]
apport/focal-updates,focal-security,now 2.20.11-0ubuntu27.24 all [installed,automatic]
apt-utils/focal-updates,now 2.0.9 amd64 [installed,automatic]
apt/focal-updates,now 2.0.9 amd64 [installed,automatic]
aptdaemon-data/focal-updates,focal-security,now 1.1.1+bzr982-0ubuntu32.3 all [installed,automatic]
aptdaemon/focal-updates,focal-security,now 1.1.1+bzr982-0ubuntu32.3 all [installed,automatic]
aspell-en/focal,now 2018.04.16-0-1 all [installed,automatic]
aspell/focal-updates,focal-security,now 0.60.8-1ubuntu0.1 amd64 [installed,automatic]
at-spi2-core/focal,now 2.36.0-2 amd64 [installed,automatic]
at/focal,now 3.1.23-1ubuntu1 amd64 [installed,automatic]
avahi-daemon/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
avahi-utils/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
base-files/focal-updates,now 11ubuntu5.6 amd64 [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash-completion/focal,now 1:2.10-1ubuntu1 all [installed,automatic]
bash/focal-updates,focal-security,now 5.0-6ubuntu1.2 amd64 [installed]
bc/focal,now 1.07.1-2build1 amd64 [installed,automatic]
bcache-tools/focal-updates,now 1.0.8-3ubuntu0.1 amd64 [installed,automatic]
bind9-dnsutils/focal-updates,focal-security,now 1:9.16.1-0ubuntu2.11 amd64 [installed,automatic]
bind9-host/focal-updates,focal-security,now 1:9.16.1-0ubuntu2.11 amd64 [installed,automatic]
bind9-libs/focal-updates,focal-security,now 1:9.16.1-0ubuntu2.11 amd64 [installed,automatic]
binfmt-support/focal,now 2.2.0-2 amd64 [installed,automatic]
binutils-common/focal-updates,focal-security,now 2.34-6ubuntu1.3 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/focal-updates,focal-security,now 2.34-6ubuntu1.3 amd64 [installed,automatic]
binutils/focal-updates,focal-security,now 2.34-6ubuntu1.3 amd64 [installed,automatic]
blt/focal,now 2.5.3+dfsg-4 amd64 [installed,automatic]
bluez/focal-updates,focal-security,now 5.53-0ubuntu3.6 amd64 [installed,automatic]
bolt/focal-updates,now 0.9.1-2~ubuntu20.04.1 amd64 [installed,automatic]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installed,automatic]
bsdutils/focal-updates,focal-security,now 1:2.34-0.1ubuntu9.3 amd64 [installed,automatic]
btrfs-progs/focal,now 5.4.1-2 amd64 [installed,automatic]
bubblewrap/focal,now 0.4.0-1ubuntu4 amd64 [installed,automatic]
build-essential/focal-updates,now 12.8ubuntu1.1 amd64 [installed,automatic]
busybox-initramfs/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.4 amd64 [installed,automatic]
busybox-static/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.4 amd64 [installed,automatic]
byobu/focal,now 5.133-0ubuntu1 all [installed,automatic]
bzip2/focal,now 1.0.8-2 amd64 [installed,automatic]
ca-certificates/focal-updates,focal-security,now 20211016~20.04.1 all [installed,automatic]
cheese-common/focal-updates,now 3.34.0-1ubuntu1 all [installed,automatic]
clang-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
clang-tidy-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
clang-tidy/focal,now 1:10.0-50~exp1 amd64 [installed,automatic]
clang-tools-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
clang/focal,now 1:10.0-50~exp1 amd64 [installed,automatic]
cloud-guest-utils/focal,now 0.31-7-gd99b2d76-0ubuntu1 all [installed,automatic]
cloud-init/focal-updates,now 22.3.4-0ubuntu1~20.04.1 all [installed]
cloud-initramfs-copymods/focal-updates,now 0.45ubuntu2 all [installed,automatic]
cloud-initramfs-dyn-netconf/focal-updates,now 0.45ubuntu2 all [installed,automatic]
colord-data/focal,now 1.4.4-2 all [installed,automatic]
colord/focal,now 1.4.4-2 amd64 [installed,automatic]
command-not-found/focal-updates,now 20.04.6 all [installed,automatic]
console-setup-linux/focal,now 1.194ubuntu3 all [installed,automatic]
console-setup/focal,now 1.194ubuntu3 all [installed,automatic]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed,automatic]
cpio/focal-updates,focal-security,now 2.13+dfsg-2ubuntu0.3 amd64 [installed,automatic]
cpp-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
cpp/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
cracklib-runtime/focal,now 2.9.6-3.2 amd64 [installed,automatic]
crda/focal,now 3.18-1build1 amd64 [installed,automatic]
cron/focal,now 3.0pl1-136ubuntu1 amd64 [installed,automatic]
cryptsetup-bin/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
cryptsetup-initramfs/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 all [installed,automatic]
cryptsetup-run/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 all [installed,automatic]
cryptsetup/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
cups-pk-helper/focal,now 0.2.6-1ubuntu3 amd64 [installed,automatic]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.14 amd64 [installed,automatic]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.2 amd64 [installed,automatic]
dbus-x11/focal-updates,focal-security,now 1.12.16-2ubuntu2.2 amd64 [installed]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.2 amd64 [installed,automatic]
dconf-cli/focal,now 0.36.0-1 amd64 [installed,automatic]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installed,automatic]
dconf-service/focal,now 0.36.0-1 amd64 [installed,automatic]
debconf-i18n/focal,now 1.5.73 all [installed,automatic]
debconf/focal,now 1.5.73 all [installed,automatic]
debianutils/focal,now 4.9.1 amd64 [installed,automatic]
desktop-file-utils/focal-updates,now 0.24-1ubuntu3 amd64 [installed,automatic]
dictionaries-common/focal,now 1.28.1 all [installed,automatic]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
distro-info-data/focal-updates,focal-security,now 0.43ubuntu1.10 all [installed,automatic]
distro-info/focal,now 0.23ubuntu1 amd64 [installed,automatic]
dmeventd/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dmidecode/focal,now 3.2-3 amd64 [installed,automatic]
dmsetup/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dns-root-data/focal,now 2019052802 all [installed,automatic]
dnsmasq-base/focal-updates,focal-security,now 2.80-1.1ubuntu1.5 amd64 [installed,automatic]
docbook-xml/focal,now 4.5-9 all [installed,automatic]
dosfstools/focal,now 4.1-2 amd64 [installed,automatic]
dpkg-dev/focal-updates,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
dpkg/focal-updates,focal-security,now 1.19.7ubuntu3.2 amd64 [installed,automatic]
e2fsprogs/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
eatmydata/focal,now 105-7 all [installed]
ed/focal,now 1.16-1 amd64 [installed,automatic]
eject/focal,now 2.1.5+deb1+cvs20081104-14 amd64 [installed,automatic]
emacsen-common/focal,now 3.0.4 all [installed,automatic]
enchant-2/focal-updates,now 2.2.8-1ubuntu0.20.04.1 amd64 [installed,automatic]
ethtool/focal,now 1:5.4-1 amd64 [installed,automatic]
evolution-data-server-common/focal-updates,now 3.36.5-0ubuntu1 all [installed,automatic]
evolution-data-server/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
fakeroot/focal,now 1.24-1 amd64 [installed,automatic]
fdisk/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
file/focal,now 1:5.38-4 amd64 [installed,automatic]
finalrd/focal-updates,now 6~ubuntu20.04.1 all [installed,automatic]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
fontconfig-config/focal,now 2.13.1-2ubuntu3 all [installed]
fontconfig/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
fonts-dejavu-core/focal,now 2.37-1 all [installed]
fonts-ubuntu-console/focal,now 0.83-4ubuntu1 all [installed,automatic]
fprintd/focal-updates,now 1.90.9-1~ubuntu20.04.1 amd64 [installed,automatic]
friendly-recovery/focal-updates,now 0.2.41ubuntu0.20.04.1 all [installed,automatic]
ftp/focal,now 0.17-34.1 amd64 [installed,automatic]
fuse/focal,now 2.9.9-3 amd64 [installed,automatic]
fwupd-signed/focal-updates,now 1.27.1ubuntu7+1.2-2~20.04.1 amd64 [installed,automatic]
fwupd/focal-updates,now 1.7.9-1~20.04.1 amd64 [installed,automatic]
g++-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
g++/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gawk/focal,now 1:5.0.1+dfsg-1 amd64 [installed,automatic]
gcc-10-base/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
gcc-9-base/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
gcc-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
gcc/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
gcr/focal,now 3.36.0-2build1 amd64 [installed,automatic]
gdb/focal-updates,now 9.2-0ubuntu1~20.04.1 amd64 [installed,automatic]
gdbserver/focal-updates,now 9.2-0ubuntu1~20.04.1 amd64 [installed,automatic]
gdisk/focal,now 1.0.5-1 amd64 [installed,automatic]
gdm3/focal-updates,now 3.36.3-0ubuntu0.20.04.4 amd64 [installed,automatic]
geoclue-2.0/focal,now 2.5.6-0ubuntu1 amd64 [installed,automatic]
gettext-base/focal,now 0.19.8.1-10build1 amd64 [installed,automatic]
gir1.2-accountsservice-1.0/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.5 amd64 [installed,automatic]
gir1.2-atk-1.0/focal,now 2.35.1-1ubuntu2 amd64 [installed,automatic]
gir1.2-atspi-2.0/focal,now 2.36.0-2 amd64 [installed,automatic]
gir1.2-freedesktop/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-gck-1/focal,now 3.36.0-2build1 amd64 [installed,automatic]
gir1.2-gcr-3/focal,now 3.36.0-2build1 amd64 [installed,automatic]
gir1.2-gdesktopenums-3.0/focal,now 3.36.0-1ubuntu1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,automatic]
gir1.2-gdm-1.0/focal-updates,now 3.36.3-0ubuntu0.20.04.4 amd64 [installed,automatic]
gir1.2-geoclue-2.0/focal,now 2.5.6-0ubuntu1 amd64 [installed,automatic]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-gnomebluetooth-1.0/focal-updates,now 3.34.3-0ubuntu1 amd64 [installed,automatic]
gir1.2-gnomedesktop-3.0/focal-updates,now 3.36.8-0ubuntu1 amd64 [installed,automatic]
gir1.2-graphene-1.0/focal,now 1.10.0-1build2 amd64 [installed,automatic]
gir1.2-gtk-3.0/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
gir1.2-gweather-3.0/focal-updates,now 3.36.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-ibus-1.0/focal-updates,now 1.5.22-2ubuntu2.1 amd64 [installed,automatic]
gir1.2-json-1.0/focal,now 1.4.4-2ubuntu2 amd64 [installed,automatic]
gir1.2-mutter-6/focal-updates,now 3.36.9-0ubuntu0.20.04.2 amd64 [installed,automatic]
gir1.2-nm-1.0/focal-updates,now 1.22.10-1ubuntu2.3 amd64 [installed,automatic]
gir1.2-nma-1.0/focal-updates,now 1.8.24-1ubuntu3 amd64 [installed,automatic]
gir1.2-notify-0.7/focal-updates,now 0.7.9-1ubuntu3.20.04.2 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
gir1.2-pango-1.0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
gir1.2-polkit-1.0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
gir1.2-rsvg-2.0/focal-updates,now 2.48.9-1ubuntu0.20.04.1 amd64 [installed,automatic]
gir1.2-secret-1/focal-updates,now 0.20.4-0ubuntu1 amd64 [installed,automatic]
gir1.2-soup-2.4/focal,now 2.70.0-1 amd64 [installed,automatic]
gir1.2-upowerglib-1.0/focal,now 0.99.11-1build2 amd64 [installed,automatic]
gir1.2-vte-2.91/focal-updates,now 0.60.3-0ubuntu1~20.04 amd64 [installed,automatic]
git-man/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.6 all [installed,automatic]
git/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.6 amd64 [installed,automatic]
gjs/focal-updates,now 1.64.5-0ubuntu0.20.04.01 amd64 [installed,automatic]
gkbd-capplet/focal,now 3.26.1-1 amd64 [installed,automatic]
glib-networking-common/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 all [installed,automatic]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
gnome-control-center-data/focal-updates,now 1:3.36.5-0ubuntu4 all [installed,automatic]
gnome-control-center-faces/focal-updates,now 1:3.36.5-0ubuntu4 all [installed,automatic]
gnome-control-center/focal-updates,now 1:3.36.5-0ubuntu4 amd64 [installed,automatic]
gnome-desktop3-data/focal-updates,now 3.36.8-0ubuntu1 all [installed,automatic]
gnome-keyring-pkcs11/focal,now 3.36.0-1ubuntu1 amd64 [installed,automatic]
gnome-keyring/focal,now 3.36.0-1ubuntu1 amd64 [installed,automatic]
gnome-menus/focal,now 3.36.0-1ubuntu1 amd64 [installed,automatic]
gnome-online-accounts/focal-updates,now 3.36.1-0ubuntu1 amd64 [installed,automatic]
gnome-session-bin/focal,now 3.36.0-2ubuntu1 amd64 [installed,automatic]
gnome-session-common/focal,now 3.36.0-2ubuntu1 all [installed,automatic]
gnome-settings-daemon-common/focal-updates,now 3.36.1-0ubuntu1.1 all [installed,automatic]
gnome-settings-daemon/focal-updates,now 3.36.1-0ubuntu1.1 amd64 [installed,automatic]
gnome-shell-common/focal-updates,now 3.36.9-0ubuntu0.20.04.2 all [installed,automatic]
gnome-shell/focal-updates,now 3.36.9-0ubuntu0.20.04.2 amd64 [installed,automatic]
gnome-startup-applications/focal,now 3.36.0-2ubuntu1 amd64 [installed,automatic]
gnome-user-docs/focal-updates,now 3.36.2+git20200704-0ubuntu0.1 all [installed,automatic]
gnupg-l10n/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gnupg-utils/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gnupg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gpg-agent/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-client/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-server/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgconf/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgsm/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgv/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
grep/focal,now 3.4-1 amd64 [installed]
groff-base/focal,now 1.22.4-4build1 amd64 [installed,automatic]
gsettings-desktop-schemas/focal,now 3.36.0-1ubuntu1 all [installed,automatic]
gstreamer1.0-clutter-3.0/focal,now 3.0.27-1 amd64 [installed,automatic]
gstreamer1.0-gl/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
gstreamer1.0-plugins-base/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
gstreamer1.0-plugins-good/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
gstreamer1.0-pulseaudio/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
gstreamer1.0-x/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
gtk-update-icon-cache/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
gzip/focal-updates,focal-security,now 1.10-0ubuntu4.1 amd64 [installed]
hdparm/focal,now 9.58+ds-4 amd64 [installed,automatic]
hicolor-icon-theme/focal,now 0.17-2 all [installed,automatic]
hostname/focal,now 3.23 amd64 [installed]
htop/focal,now 2.2.0-2build1 amd64 [installed,automatic]
humanity-icon-theme/focal,now 0.6.15 all [installed,automatic]
hunspell-en-us/focal,now 1:2018.04.16-1 all [installed,automatic]
ibus-data/focal-updates,now 1.5.22-2ubuntu2.1 all [installed,automatic]
ibus-gtk3/focal-updates,now 1.5.22-2ubuntu2.1 amd64 [installed,automatic]
ibus-gtk/focal-updates,now 1.5.22-2ubuntu2.1 amd64 [installed,automatic]
ibus/focal-updates,now 1.5.22-2ubuntu2.1 amd64 [installed,automatic]
iio-sensor-proxy/focal-updates,now 2.8-1ubuntu2 amd64 [installed,automatic]
im-config/focal-updates,now 0.44-1ubuntu1.3 all [installed,automatic]
info/focal,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
init-system-helpers/focal,now 1.57 all [installed,automatic]
init/focal,now 1.57 amd64 [installed]
initramfs-tools-bin/focal-updates,now 0.136ubuntu6.7 amd64 [installed,automatic]
initramfs-tools-core/focal-updates,now 0.136ubuntu6.7 all [installed,automatic]
initramfs-tools/focal-updates,now 0.136ubuntu6.7 all [installed,automatic]
install-info/focal,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
ippusbxd/focal,now 1.34-2ubuntu1 amd64 [installed,automatic]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installed,automatic]
iptables/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
iputils-ping/focal,now 3:20190709-3 amd64 [installed,automatic]
iputils-tracepath/focal,now 3:20190709-3 amd64 [installed,automatic]
irqbalance/focal,now 1.6.0-3ubuntu1 amd64 [installed,automatic]
isc-dhcp-client/focal-updates,focal-security,now 4.4.1-2.1ubuntu5.20.04.4 amd64 [installed,automatic]
isc-dhcp-common/focal-updates,focal-security,now 4.4.1-2.1ubuntu5.20.04.4 amd64 [installed,automatic]
iso-codes/focal,now 4.4-1 all [installed,automatic]
iw/focal,now 5.4-1 amd64 [installed,automatic]
kbd/focal,now 2.0.4-4ubuntu2 amd64 [installed,automatic]
keyboard-configuration/focal,now 1.194ubuntu3 all [installed,automatic]
klibc-utils/focal-updates,focal-security,now 2.0.7-1ubuntu5.1 amd64 [installed,automatic]
kmod/focal-updates,now 27-1ubuntu2.1 amd64 [installed,automatic]
kpartx/focal,now 0.8.3-1ubuntu2 amd64 [installed,automatic]
krb5-locales/focal-updates,focal-security,now 1.17-6ubuntu4.1 all [installed,automatic]
landscape-common/focal-updates,now 19.12-0ubuntu4.3 amd64 [installed,automatic]
language-selector-common/focal-updates,now 0.204.2 all [installed,automatic]
language-selector-gnome/focal-updates,now 0.204.2 all [installed,automatic]
less/focal-updates,now 551-1ubuntu0.1 amd64 [installed,automatic]
lib32gcc-s1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
lib32stdc++6/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libaa1/focal,now 1.4p5-46 amd64 [installed,automatic]
libaccountsservice0/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.5 amd64 [installed,automatic]
libacl1/focal,now 2.2.53-6 amd64 [installed,automatic]
libaio1/focal,now 0.3.112-5 amd64 [installed,automatic]
libalgorithm-diff-perl/focal,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/focal,now 0.04-6 amd64 [installed,automatic]
libalgorithm-merge-perl/focal,now 0.08-3 all [installed,automatic]
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.1 amd64 [installed,automatic]
libappindicator3-1/focal,now 12.10.1+20.04.20200408.1-0ubuntu1 amd64 [installed,automatic]
libappstream4/focal,now 0.12.10-2 amd64 [installed,automatic]
libapt-pkg6.0/focal-updates,now 2.0.9 amd64 [installed,automatic]
libarchive13/focal-updates,focal-security,now 3.4.0-2ubuntu1.2 amd64 [installed,automatic]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed,automatic]
libasan5/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libasn1-8-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libasound2-data/focal-updates,now 1.2.2-2.1ubuntu2.5 all [installed,automatic]
libasound2-plugins/focal,now 1.2.2-1ubuntu1 amd64 [installed,automatic]
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed,automatic]
libaspell15/focal-updates,focal-security,now 0.60.8-1ubuntu0.1 amd64 [installed,automatic]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libasyncns0/focal,now 0.8-6 amd64 [installed]
libatasmart4/focal,now 0.19-5 amd64 [installed,automatic]
libatk-bridge2.0-0/focal-updates,now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,automatic]
libatk1.0-0/focal,now 2.35.1-1ubuntu2 amd64 [installed,automatic]
libatk1.0-data/focal,now 2.35.1-1ubuntu2 all [installed,automatic]
libatm1/focal,now 1:2.5.1-4 amd64 [installed,automatic]
libatomic1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libatspi2.0-0/focal,now 2.36.0-2 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed,automatic]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installed,automatic]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed,automatic]
libavahi-client3/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libavahi-common-data/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libavahi-common3/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libavahi-core7/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libavahi-glib1/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libavc1394-0/focal,now 0.5.4-5 amd64 [installed,automatic]
libbabeltrace1/focal,now 1.5.8-1build1 amd64 [installed,automatic]
libbinutils/focal-updates,focal-security,now 2.34-6ubuntu1.3 amd64 [installed,automatic]
libblkid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
libblockdev-crypto2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-fs2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-loop2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-part-err2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-part2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-swap2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-utils2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libbluetooth3/focal-updates,focal-security,now 5.53-0ubuntu3.6 amd64 [installed,automatic]
libboost-thread1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed,automatic]
libc-bin/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc-dev-bin/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc6-dbg/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc6-dev/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc6-i386/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc6/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libcaca0/focal-updates,focal-security,now 0.99.beta19-2.1ubuntu1.20.04.2 amd64 [installed,automatic]
libcairo-gobject2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcamel-1.2-62/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libcanberra-gtk3-0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcanberra-gtk3-module/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcanberra-pulse/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed,automatic]
libcap2-bin/focal,now 1:2.32-1 amd64 [installed,automatic]
libcap2/focal,now 1:2.32-1 amd64 [installed,automatic]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed,automatic]
libcc1-0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libcdparanoia0/focal,now 3.10.2+debian-13 amd64 [installed,automatic]
libcheese-gtk25/focal-updates,now 3.34.0-1ubuntu1 amd64 [installed,automatic]
libcheese8/focal-updates,now 3.34.0-1ubuntu1 amd64 [installed,automatic]
libclang-common-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libclang-cpp10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libclang1-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libclang1-8/focal,now 1:8.0.1-9 amd64 [installed,automatic]
libclutter-1.0-0/focal,now 1.26.4+dfsg-1 amd64 [installed,automatic]
libclutter-1.0-common/focal,now 1.26.4+dfsg-1 all [installed,automatic]
libclutter-gst-3.0-0/focal,now 3.0.27-1 amd64 [installed,automatic]
libclutter-gtk-1.0-0/focal,now 1.8.4-4 amd64 [installed,automatic]
libcogl-common/focal,now 1.22.6-1 all [installed,automatic]
libcogl-pango20/focal,now 1.22.6-1 amd64 [installed,automatic]
libcogl-path20/focal,now 1.22.6-1 amd64 [installed,automatic]
libcogl20/focal,now 1.22.6-1 amd64 [installed,automatic]
libcolord-gtk1/focal,now 0.2.0-0ubuntu1 amd64 [installed,automatic]
libcolord2/focal,now 1.4.4-2 amd64 [installed,automatic]
libcolorhug2/focal,now 1.4.4-2 amd64 [installed,automatic]
libcom-err2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
libcrack2/focal,now 2.9.6-3.2 amd64 [installed,automatic]
libcrypt-dev/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcryptsetup12/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
libctf-nobfd0/focal-updates,focal-security,now 2.34-6ubuntu1.3 amd64 [installed,automatic]
libctf0/focal-updates,focal-security,now 2.34-6ubuntu1.3 amd64 [installed,automatic]
libcups2/focal-updates,focal-security,now 2.3.1-9ubuntu1.2 amd64 [installed,automatic]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.14 amd64 [installed,automatic]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.14 amd64 [installed,automatic]
libdaemon0/focal,now 0.14-7 amd64 [installed,automatic]
libdatrie1/focal,now 0.2.12-3 amd64 [installed,automatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,automatic]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.2 amd64 [installed,automatic]
libdbusmenu-glib4/focal,now 16.04.1+18.10.20180917-0ubuntu6 amd64 [installed,automatic]
libdbusmenu-gtk3-4/focal,now 16.04.1+18.10.20180917-0ubuntu6 amd64 [installed,automatic]
libdconf1/focal,now 0.36.0-1 amd64 [installed,automatic]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdns-export1109/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libdouble-conversion3/focal,now 3.1.5-4ubuntu1 amd64 [installed,automatic]
libdpkg-perl/focal-updates,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
libdrm-amdgpu1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm-common/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 all [installed,automatic]
libdrm-intel1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm-nouveau2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm-radeon1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdv4/focal,now 1.0.0-12 amd64 [installed,automatic]
libdw1/focal,now 0.176-1.1build1 amd64 [installed,automatic]
libeatmydata1/focal,now 105-7 amd64 [installed]
libebackend-1.2-10/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libebook-1.2-20/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libebook-contacts-1.2-3/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libecal-2.0-1/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libedata-book-1.2-26/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libedata-cal-2.0-1/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libedataserver-1.2-24/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libedataserverui-1.2-2/focal-updates,now 3.36.5-0ubuntu1 amd64 [installed,automatic]
libedit2/focal,now 3.1-20191231-1 amd64 [installed,automatic]
libefiboot1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libefivar1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libegl-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libegl-mesa0/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libegl1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libelf1/focal,now 0.176-1.1build1 amd64 [installed,automatic]
libenchant-2-2/focal-updates,now 2.2.8-1ubuntu0.20.04.1 amd64 [installed,automatic]
libepoxy0/focal,now 1.5.4-1 amd64 [installed,automatic]
liberror-perl/focal,now 0.17029-1 all [installed,automatic]
libestr0/focal,now 0.1.10-2.1 amd64 [installed,automatic]
libevdev2/focal-updates,focal-security,now 1.9.0+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libevent-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libexif12/focal-updates,focal-security,now 0.6.21-6ubuntu0.4 amd64 [installed,automatic]
libexpat1-dev/focal-updates,focal-security,now 2.2.9-1ubuntu0.4 amd64 [installed,automatic]
libexpat1/focal-updates,focal-security,now 2.2.9-1ubuntu0.4 amd64 [installed,automatic]
libext2fs2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
libfakeroot/focal,now 1.24-1 amd64 [installed,automatic]
libfastjson4/focal,now 0.99.8-2 amd64 [installed,automatic]
libfdisk1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libffi-dev/focal,now 3.3-4 amd64 [installed,automatic]
libffi7/focal,now 3.3-4 amd64 [installed,automatic]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed,automatic]
libfile-fcntllock-perl/focal,now 0.22-3build4 amd64 [installed,automatic]
libfl2/focal,now 2.6.4-6.2 amd64 [installed,automatic]
libflac8/focal,now 1.3.3-1build1 amd64 [installed]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed]
libfontenc1/focal,now 1:1.1.4-0ubuntu1 amd64 [installed]
libfprint-2-2/focal-updates,now 1:1.90.2+tod1-0ubuntu1~20.04.8 amd64 [installed,automatic]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.2 amd64 [installed,automatic]
libfribidi0/focal-updates,focal-security,now 1.0.8-2ubuntu0.1 amd64 [installed,automatic]
libfuse2/focal,now 2.9.9-3 amd64 [installed,automatic]
libfwupd2/focal-updates,now 1.7.9-1~20.04.1 amd64 [installed,automatic]
libfwupdplugin1/focal-updates,now 1.5.11-0ubuntu1~20.04.2 amd64 [installed,auto-removable]
libfwupdplugin5/focal-updates,now 1.7.9-1~20.04.1 amd64 [installed,automatic]
libgail-common/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgail18/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgbm1/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgc1c2/focal,now 1:7.6.4-0.4ubuntu1 amd64 [installed,automatic]
libgcab-1.0-0/focal,now 1.4-1 amd64 [installed,automatic]
libgcc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libgcc-s1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgck-1-0/focal,now 3.36.0-2build1 amd64 [installed,automatic]
libgcr-base-3-1/focal,now 3.36.0-2build1 amd64 [installed,automatic]
libgcr-ui-3-1/focal,now 3.36.0-2build1 amd64 [installed,automatic]
libgcrypt20/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed,automatic]
libgd3/focal-updates,focal-security,now 2.2.5-5.2ubuntu2.1 amd64 [installed,automatic]
libgdata-common/focal,now 0.17.12-1 all [installed,automatic]
libgdata22/focal,now 0.17.12-1 amd64 [installed,automatic]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm6/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 all [installed,automatic]
libgdm1/focal-updates,now 3.36.3-0ubuntu0.20.04.4 amd64 [installed,automatic]
libgee-0.8-2/focal,now 0.20.3-1 amd64 [installed,automatic]
libgeoclue-2-0/focal,now 2.5.6-0ubuntu1 amd64 [installed,automatic]
libgeocode-glib0/focal,now 3.26.2-2 amd64 [installed,automatic]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
libgjs0g/focal-updates,now 1.64.5-0ubuntu0.20.04.01 amd64 [installed,automatic]
libgl-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libgl1-mesa-dri/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libgl1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libglapi-mesa/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libgles2/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglib2.0-0/focal-updates,now 2.64.6-1~ubuntu20.04.4 amd64 [installed,automatic]
libglib2.0-bin/focal-updates,now 2.64.6-1~ubuntu20.04.4 amd64 [installed,automatic]
libglib2.0-data/focal-updates,now 2.64.6-1~ubuntu20.04.4 all [installed,automatic]
libglu1-mesa-dev/focal,now 9.0.1-1build1 amd64 [installed,automatic]
libglu1-mesa/focal,now 9.0.1-1build1 amd64 [installed,automatic]
libglvnd0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libglx-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglx-mesa0/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libglx0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libgmp10/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libgnome-autoar-0-0/focal-updates,focal-security,now 0.2.3-2ubuntu0.4 amd64 [installed,automatic]
libgnome-bluetooth13/focal-updates,now 3.34.3-0ubuntu1 amd64 [installed,automatic]
libgnome-desktop-3-19/focal-updates,now 3.36.8-0ubuntu1 amd64 [installed,automatic]
libgnomekbd-common/focal,now 3.26.1-1 all [installed,automatic]
libgnomekbd8/focal,now 3.26.1-1 amd64 [installed,automatic]
libgnutls30/focal-updates,focal-security,now 3.6.13-2ubuntu1.7 amd64 [installed,automatic]
libgoa-1.0-0b/focal-updates,now 3.36.1-0ubuntu1 amd64 [installed,automatic]
libgoa-1.0-common/focal-updates,now 3.36.1-0ubuntu1 all [installed,automatic]
libgoa-backend-1.0-1/focal-updates,now 3.36.1-0ubuntu1 amd64 [installed,automatic]
libgomp1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgpg-error0/focal,now 1.37-1 amd64 [installed,automatic]
libgpgme11/focal,now 1.13.1-7ubuntu2 amd64 [installed,automatic]
libgphoto2-6/focal-updates,now 2.5.25-0ubuntu0.1 amd64 [installed,automatic]
libgphoto2-l10n/focal-updates,now 2.5.25-0ubuntu0.1 all [installed,automatic]
libgphoto2-port12/focal-updates,now 2.5.25-0ubuntu0.1 amd64 [installed,automatic]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgraphene-1.0-0/focal,now 1.10.0-1build2 amd64 [installed,automatic]
libgraphite2-3/focal,now 1.3.13-11build1 amd64 [installed,automatic]
libgsound0/focal,now 1.0.2-4 amd64 [installed,automatic]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libgssapi3-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libgssdp-1.2-0/focal-updates,focal-security,now 1.2.3-0ubuntu0.20.04.1 amd64 [installed,automatic]
libgstreamer-gl1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libgstreamer-plugins-good1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libgstreamer1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libgtk-3-0/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
libgtk-3-bin/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
libgtk-3-common/focal-updates,now 3.24.20-0ubuntu1.1 all [installed,automatic]
libgtk2.0-0/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgtk2.0-bin/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgtk2.0-common/focal,now 2.24.32-4ubuntu4 all [installed,automatic]
libgtop-2.0-11/focal,now 2.40.0-2 amd64 [installed,automatic]
libgtop2-common/focal,now 2.40.0-2 all [installed,automatic]
libgudev-1.0-0/focal,now 1:233-1 amd64 [installed,automatic]
libgupnp-1.2-0/focal-updates,now 1.2.4-0ubuntu1 amd64 [installed,automatic]
libgupnp-av-1.0-2/focal,now 0.12.11-2 amd64 [installed,automatic]
libgupnp-dlna-2.0-3/focal,now 0.10.5-4 amd64 [installed,automatic]
libgusb2/focal,now 0.3.4-0.1 amd64 [installed,automatic]
libgweather-3-16/focal-updates,now 3.36.1-1~ubuntu20.04.1 amd64 [installed,automatic]
libgweather-common/focal-updates,now 3.36.1-1~ubuntu20.04.1 all [installed,automatic]
libharfbuzz-icu0/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libharfbuzz0b/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libhcrypto4-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libheimbase1-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libheimntlm0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
libhunspell-1.7-0/focal,now 1.7.0-2build2 amd64 [installed,automatic]
libhx509-5-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libhyphen0/focal,now 2.8.8-7 amd64 [installed,automatic]
libibus-1.0-5/focal-updates,now 1.5.22-2ubuntu2.1 amd64 [installed,automatic]
libical3/focal,now 3.0.8-1 amd64 [installed,automatic]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed]
libicu66/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
libidn11/focal,now 1.33-2.2ubuntu2 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed,automatic]
libiec61883-0/focal,now 1.2.0-3 amd64 [installed,automatic]
libieee1284-3/focal,now 0.2.11-13build1 amd64 [installed,automatic]
libimobiledevice6/focal,now 1.2.1~git20191129.9f79242-1build1 amd64 [installed,automatic]
libinput-bin/focal-updates,focal-security,now 1.15.5-1ubuntu0.3 amd64 [installed,automatic]
libinput10/focal-updates,focal-security,now 1.15.5-1ubuntu0.3 amd64 [installed,automatic]
libip4tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libip6tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libisc-export1105/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libisl22/focal,now 0.22.1-1 amd64 [installed,automatic]
libisns0/focal,now 0.97-3 amd64 [installed,automatic]
libitm1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libjack-jackd2-0/focal,now 1.9.12~dfsg-2ubuntu2 amd64 [installed,automatic]
libjansson4/focal,now 2.12-1build1 amd64 [installed,automatic]
libjavascriptcoregtk-4.0-18/focal-updates,focal-security,now 2.36.8-0ubuntu0.20.04.1 amd64 [installed,automatic]
libjbig0/focal,now 2.1-3.1build1 amd64 [installed,automatic]
libjcat1/focal-updates,now 0.1.4-0ubuntu0.20.04.1 amd64 [installed,automatic]
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,automatic]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/focal,now 1.4.4-2ubuntu2 amd64 [installed,automatic]
libjson-glib-1.0-common/focal,now 1.4.4-2ubuntu2 all [installed,automatic]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libkeyutils1/focal-updates,now 1.6-6ubuntu1.1 amd64 [installed,automatic]
libkf5syntaxhighlighting-data/focal,now 5.68.0-0ubuntu1 all [installed,automatic]
libkf5syntaxhighlighting5/focal,now 5.68.0-0ubuntu1 amd64 [installed,automatic]
libklibc/focal-updates,focal-security,now 2.0.7-1ubuntu5.1 amd64 [installed,automatic]
libkmod2/focal-updates,now 27-1ubuntu2.1 amd64 [installed,automatic]
libkrb5-26-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libksba8/focal-updates,focal-security,now 1.3.5-2ubuntu0.20.04.1 amd64 [installed,automatic]
liblcms2-2/focal,now 2.9-4 amd64 [installed,automatic]
libldap-2.4-2/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.9 amd64 [installed,automatic]
libldap-common/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.9 all [installed,automatic]
libldb2/focal-updates,focal-security,now 2:2.2.3-0ubuntu0.20.04.3 amd64 [installed,automatic]
libllvm10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libllvm12/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,automatic]
libllvm8/focal,now 1:8.0.1-9 amd64 [installed,automatic]
libllvm9/focal,now 1:9.0.1-12 amd64 [installed]
liblmdb0/focal,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/focal,now 1.07-4 amd64 [installed,automatic]
liblsan0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblvm2cmd2.03/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
liblzma5/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
liblzo2-2/focal,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagic1/focal,now 1:5.38-4 amd64 [installed,automatic]
libmaxminddb0/focal-updates,focal-security,now 1.4.2-0ubuntu1.20.04.1 amd64 [installed,automatic]
libmbim-glib4/focal-updates,now 1.26.2-1~ubuntu20.04.1 amd64 [installed,automatic]
libmbim-proxy/focal-updates,now 1.26.2-1~ubuntu20.04.1 amd64 [installed,automatic]
libmediaart-2.0-0/focal,now 1.9.4-2 amd64 [installed,automatic]
libmm-glib0/focal-updates,now 1.18.6-1~ubuntu20.04.1 amd64 [installed,automatic]
libmnl0/focal,now 1.0.4-2 amd64 [installed,automatic]
libmount1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
libmozjs-68-0/focal,now 68.6.0-1ubuntu1 amd64 [installed,automatic]
libmp3lame0/focal,now 3.100-3 amd64 [installed,automatic]
libmpc3/focal,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/focal,now 2.4.2-3 amd64 [installed,automatic]
libmpfr6/focal,now 4.0.2-1 amd64 [installed,automatic]
libmpg123-0/focal,now 1.25.13-1 amd64 [installed,automatic]
libmspack0/focal,now 0.10.1-2 amd64 [installed,automatic]
libmtdev1/focal,now 1.1.5-1.1 amd64 [installed,automatic]
libmutter-6-0/focal-updates,now 3.36.9-0ubuntu0.20.04.2 amd64 [installed,automatic]
libmysqlclient21/focal-updates,focal-security,now 8.0.31-0ubuntu0.20.04.1 amd64 [installed,automatic]
libncurses-dev/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libncurses6/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libncursesw6/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libndp0/focal,now 1.7-0ubuntu1 amd64 [installed,automatic]
libnetfilter-conntrack3/focal,now 1.0.7-2 amd64 [installed,automatic]
libnetplan0/focal-updates,now 0.104-0ubuntu2~20.04.2 amd64 [installed,automatic]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
libnewt0.52/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
libnfnetlink0/focal,now 1.0.1-3build1 amd64 [installed,automatic]
libnftnl11/focal,now 1.1.5-1 amd64 [installed,automatic]
libnghttp2-14/focal,now 1.40.0-1build1 amd64 [installed,automatic]
libnl-3-200/focal,now 3.4.0-1 amd64 [installed,automatic]
libnl-genl-3-200/focal,now 3.4.0-1 amd64 [installed,automatic]
libnl-route-3-200/focal,now 3.4.0-1 amd64 [installed,automatic]
libnm0/focal-updates,now 1.22.10-1ubuntu2.3 amd64 [installed,automatic]
libnma0/focal-updates,now 1.8.24-1ubuntu3 amd64 [installed,automatic]
libnotify4/focal-updates,now 0.7.9-1ubuntu3.20.04.2 amd64 [installed,automatic]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnspr4/focal,now 2:4.25-1 amd64 [installed,automatic]
libnss-mdns/focal,now 0.14.1-1ubuntu1 amd64 [installed,automatic]
libnss-systemd/focal-updates,now 245.4-4ubuntu3.18 amd64 [installed,automatic]
libnss3/focal-updates,focal-security,now 2:3.49.1-1ubuntu1.8 amd64 [installed,automatic]
libntfs-3g883/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.2 amd64 [installed,automatic]
libnuma1/focal,now 2.0.12-1 amd64 [installed,automatic]
libobjc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libobjc4/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libomp-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libomp5-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libopengl0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libopenjp2-7/focal-updates,focal-security,now 2.3.1-1ubuntu4.20.04.1 amd64 [installed,automatic]
libopus0/focal,now 1.3.1-0ubuntu1 amd64 [installed,automatic]
liborc-0.4-0/focal,now 1:0.4.31-1 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed,automatic]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
libpam-cap/focal,now 1:2.32-1 amd64 [installed,automatic]
libpam-fprintd/focal-updates,now 1.90.9-1~ubuntu20.04.1 amd64 [installed,automatic]
libpam-gnome-keyring/focal,now 3.36.0-1ubuntu1 amd64 [installed,automatic]
libpam-modules-bin/focal-updates,now 1.3.1-5ubuntu4.3 amd64 [installed,automatic]
libpam-modules/focal-updates,now 1.3.1-5ubuntu4.3 amd64 [installed,automatic]
libpam-runtime/focal-updates,now 1.3.1-5ubuntu4.3 all [installed,automatic]
libpam-systemd/focal-updates,now 245.4-4ubuntu3.18 amd64 [installed,automatic]
libpam0g/focal-updates,now 1.3.1-5ubuntu4.3 amd64 [installed,automatic]
libpango-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangocairo-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangoft2-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangoxft-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libparted-fs-resize0/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
libparted2/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
libpcap0.8/focal,now 1.9.1-3 amd64 [installed,automatic]
libpci3/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,automatic]
libpciaccess0/focal,now 0.16-0ubuntu1 amd64 [installed]
libpcre2-16-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre2-8-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcsclite1/focal,now 1.8.26-3 amd64 [installed,automatic]
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.3 amd64 [installed,automatic]
libpfm4/focal,now 4.10.1+git20-g7700f49-2 amd64 [installed,automatic]
libphonenumber7/focal,now 7.1.0-5ubuntu11 amd64 [installed,automatic]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installed,automatic]
libpixman-1-0/focal,now 0.38.4-0ubuntu1 amd64 [installed,automatic]
libplist3/focal,now 2.1.0-4build2 amd64 [installed,automatic]
libplymouth5/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
libpng16-16/focal,now 1.6.37-2 amd64 [installed,automatic]
libpolkit-agent-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpolkit-gobject-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpopt0/focal,now 1.16-14 amd64 [installed,automatic]
libprocps8/focal-updates,now 2:3.3.16-1ubuntu2.3 amd64 [installed,automatic]
libprotobuf17/focal,now 3.6.1.3-2ubuntu5 amd64 [installed,automatic]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed,automatic]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed,automatic]
libpthread-stubs0-dev/focal,now 0.4-1 amd64 [installed,automatic]
libpulse-mainloop-glib0/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed,automatic]
libpulse0/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
libpulsedsp/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
libpwquality-common/focal,now 1.4.2-1build1 all [installed,automatic]
libpwquality1/focal,now 1.4.2-1build1 amd64 [installed,automatic]
libpython3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3.8-dev/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.5 amd64 [installed,automatic]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.5 amd64 [installed,automatic]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.5 amd64 [installed,automatic]
libpython3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.5 amd64 [installed,automatic]
libqbscore1.13/focal,now 1.13.1-2build1 amd64 [installed,automatic]
libqmi-glib5/focal-updates,now 1.30.4-1~ubuntu20.04.1 amd64 [installed,automatic]
libqmi-proxy/focal-updates,now 1.30.4-1~ubuntu20.04.1 amd64 [installed,automatic]
libqt5concurrent5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5core5a/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5dbus5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5designer5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
libqt5designercomponents5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
libqt5gui5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5help5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
libqt5network5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5opengl5-dev/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5opengl5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5positioning5/focal,now 5.12.8+dfsg-0ubuntu1 amd64 [installed,automatic]
libqt5printsupport5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5qml5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
libqt5quick5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
libqt5quicktest5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
libqt5quickwidgets5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
libqt5script5/focal,now 5.12.8+dfsg-0ubuntu1 amd64 [installed,automatic]
libqt5sensors5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
libqt5serialport5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
libqt5sql5-sqlite/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5sql5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5svg5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
libqt5test5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5webchannel5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
libqt5webkit5/focal-updates,now 5.212.0~alpha4-1ubuntu2.1 amd64 [installed,automatic]
libqt5widgets5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5xml5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5xmlpatterns5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
libquadmath0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libraw1394-11/focal,now 2.1.2-1 amd64 [installed,automatic]
libreadline5/focal,now 5.2+dfsg-3build3 amd64 [installed,automatic]
libreadline8/focal,now 8.0-4 amd64 [installed,automatic]
librest-0.7-0/focal,now 0.8.1-1 amd64 [installed,automatic]
libroken18-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.1 amd64 [installed,automatic]
librsvg2-2/focal-updates,now 2.48.9-1ubuntu0.20.04.1 amd64 [installed,automatic]
librsvg2-common/focal-updates,now 2.48.9-1ubuntu0.20.04.1 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
librygel-core-2.6-2/focal,now 0.38.3-1ubuntu1 amd64 [installed,automatic]
librygel-db-2.6-2/focal,now 0.38.3-1ubuntu1 amd64 [installed,automatic]
librygel-renderer-2.6-2/focal,now 0.38.3-1ubuntu1 amd64 [installed,automatic]
librygel-server-2.6-2/focal,now 0.38.3-1ubuntu1 amd64 [installed,automatic]
libsamplerate0/focal,now 0.1.9-2 amd64 [installed,automatic]
libsane-common/focal-updates,now 1.0.29-0ubuntu5.2 all [installed,automatic]
libsane/focal-updates,now 1.0.29-0ubuntu5.2 amd64 [installed,automatic]
libsasl2-2/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsbc1/focal,now 1.4-1 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.5.1-1ubuntu1~20.04.2 amd64 [installed,automatic]
libsecret-1-0/focal-updates,now 0.20.4-0ubuntu1 amd64 [installed,automatic]
libsecret-common/focal-updates,now 0.20.4-0ubuntu1 all [installed,automatic]
libselinux1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsemanage-common/focal,now 3.0-1build2 all [installed,automatic]
libsemanage1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsensors-config/focal-updates,now 1:3.6.0-2ubuntu1.1 all [installed]
libsensors5/focal-updates,now 1:3.6.0-2ubuntu1.1 amd64 [installed]
libsepol1/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed,automatic]
libsgutils2-2/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
libshout3/focal,now 2.4.3-1 amd64 [installed,automatic]
libsigsegv2/focal,now 2.12-2 amd64 [installed,automatic]
libslang2/focal,now 2.3.2-4 amd64 [installed,automatic]
libsm6/focal,now 2:1.2.3-1 amd64 [installed]
libsmartcols1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
libsmbclient/focal-updates,focal-security,now 2:4.13.17~dfsg-0ubuntu1.20.04.1 amd64 [installed,automatic]
libsmbios-c2/focal,now 2.4.3-1 amd64 [installed,automatic]
libsnapd-glib1/focal-updates,now 1.58-0ubuntu0.20.04.0 amd64 [installed,automatic]
libsndfile1/focal-updates,focal-security,now 1.0.28-7ubuntu0.1 amd64 [installed]
libsnmp-base/focal-updates,now 5.8+dfsg-2ubuntu2.5 all [installed,automatic]
libsnmp35/focal-updates,now 5.8+dfsg-2ubuntu2.5 amd64 [installed,automatic]
libsodium23/focal,now 1.0.18-1 amd64 [installed]
libsoup-gnome2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsoxr0/focal,now 0.1.3-2build1 amd64 [installed,automatic]
libspeex1/focal-updates,focal-security,now 1.2~rc1.2-1.1ubuntu1.20.04.1 amd64 [installed,automatic]
libspeexdsp1/focal-updates,focal-security,now 1.2~rc1.2-1.1ubuntu1.20.04.1 amd64 [installed,automatic]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.4 amd64 [installed,automatic]
libss2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.2 amd64 [installed,automatic]
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.16 amd64 [installed,automatic]
libstartup-notification0/focal,now 0.12-6 amd64 [installed,automatic]
libstdc++-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libstdc++6/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed,automatic]
libsystemd0/focal-updates,now 245.4-4ubuntu3.18 amd64 [installed,automatic]
libtag1v5-vanilla/focal,now 1.11.1+dfsg.1-0.3ubuntu2 amd64 [installed,automatic]
libtag1v5/focal,now 1.11.1+dfsg.1-0.3ubuntu2 amd64 [installed,automatic]
libtalloc2/focal-updates,focal-security,now 2.3.1-0ubuntu0.20.04.1 amd64 [installed,automatic]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed,automatic]
libtcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
libtdb1/focal-updates,focal-security,now 1.4.3-0ubuntu0.20.04.1 amd64 [installed,automatic]
libteamdctl0/focal,now 1.30-1 amd64 [installed,automatic]
libtevent0/focal-updates,focal-security,now 0.10.2-0ubuntu0.20.04.1 amd64 [installed,automatic]
libtext-charwidth-perl/focal,now 0.04-10 amd64 [installed,automatic]
libtext-iconv-perl/focal,now 1.7-7 amd64 [installed,automatic]
libtext-wrapi18n-perl/focal,now 0.06-9 all [installed,automatic]
libthai-data/focal,now 0.1.28-3 all [installed,automatic]
libthai0/focal,now 0.1.28-3 amd64 [installed,automatic]
libtheora0/focal,now 1.1.1+dfsg.1-15ubuntu2 amd64 [installed,automatic]
libtiff5/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.5 amd64 [installed,automatic]
libtinfo-dev/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libtinfo6/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libtk8.6/focal,now 8.6.10-1 amd64 [installed,automatic]
libtsan0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libtss2-esys0/focal-updates,now 2.3.2-1ubuntu0.20.04.1 amd64 [installed,automatic]
libtwolame0/focal,now 0.4.0-2 amd64 [installed,automatic]
libubsan1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed,automatic]
libudev1/focal-updates,now 245.4-4ubuntu3.18 amd64 [installed,automatic]
libudisks2-0/focal-updates,now 2.8.4-1ubuntu2 amd64 [installed,automatic]
libunistring2/focal,now 0.9.10-2 amd64 [installed,automatic]
libunwind8/focal,now 1.2.1-9build1 amd64 [installed,automatic]
libupower-glib3/focal,now 0.99.11-1build2 amd64 [installed,automatic]
liburcu6/focal,now 0.11.1-2 amd64 [installed,automatic]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed,automatic]
libusbmuxd6/focal,now 2.0.1-2 amd64 [installed,automatic]
libutempter0/focal,now 1.1.6-4 amd64 [installed,automatic]
libuuid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.3 amd64 [installed,automatic]
libv4l-0/focal,now 1.18.0-2build1 amd64 [installed,automatic]
libv4lconvert0/focal,now 1.18.0-2build1 amd64 [installed,automatic]
libvisual-0.4-0/focal,now 0.4.0-17 amd64 [installed,automatic]
libvolume-key1/focal,now 0.3.12-3.1 amd64 [installed,automatic]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisenc2/focal,now 1.3.6-2ubuntu1 amd64 [installed]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvpx6/focal,now 1.8.2-1build1 amd64 [installed,automatic]
libvte-2.91-0/focal-updates,now 0.60.3-0ubuntu1~20.04 amd64 [installed,automatic]
libvte-2.91-common/focal-updates,now 0.60.3-0ubuntu1~20.04 amd64 [installed,automatic]
libvulkan-dev/focal,now 1.2.131.2-1 amd64 [installed,automatic]
libvulkan1/focal,now 1.2.131.2-1 amd64 [installed]
libwacom-bin/focal-updates,now 1.3-2ubuntu3 amd64 [installed,automatic]
libwacom-common/focal-updates,now 1.3-2ubuntu3 all [installed,automatic]
libwacom2/focal-updates,now 1.3-2ubuntu3 amd64 [installed,automatic]
libwavpack1/focal-updates,focal-security,now 5.2.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-client0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed]
libwayland-cursor0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-server0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwbclient0/focal-updates,focal-security,now 2:4.13.17~dfsg-0ubuntu1.20.04.1 amd64 [installed,automatic]
libwebkit2gtk-4.0-37/focal-updates,focal-security,now 2.36.8-0ubuntu0.20.04.1 amd64 [installed,automatic]
libwebp6/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.1 amd64 [installed,automatic]
libwebpdemux2/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.1 amd64 [installed,automatic]
libwebrtc-audio-processing1/focal,now 0.3.1-0ubuntu3 amd64 [installed,automatic]
libwhoopsie-preferences0/focal,now 22 amd64 [installed,automatic]
libwhoopsie0/focal-updates,focal-security,now 0.2.69ubuntu0.3 amd64 [installed,automatic]
libwind0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.1 amd64 [installed,automatic]
libwoff1/focal,now 1.0.2-1build2 amd64 [installed,automatic]
libwrap0/focal,now 7.6.q-30 amd64 [installed]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed,automatic]
libx11-data/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 all [installed,automatic]
libx11-dev/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed,automatic]
libx11-xcb1/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed]
libxatracker2/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libxau-dev/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed]
libxcb-dri2-0/focal,now 1.14-2 amd64 [installed]
libxcb-dri3-0/focal,now 1.14-2 amd64 [installed]
libxcb-glx0/focal,now 1.14-2 amd64 [installed]
libxcb-icccm4/focal,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-image0/focal,now 0.4.0-1build1 amd64 [installed,automatic]
libxcb-keysyms1/focal,now 0.4.0-1build1 amd64 [installed,automatic]
libxcb-present0/focal,now 1.14-2 amd64 [installed]
libxcb-randr0/focal,now 1.14-2 amd64 [installed]
libxcb-render-util0/focal,now 0.3.9-1build1 amd64 [installed,automatic]
libxcb-render0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-res0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shape0/focal,now 1.14-2 amd64 [installed]
libxcb-shm0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-sync1/focal,now 1.14-2 amd64 [installed]
libxcb-util1/focal,now 0.4.0-0ubuntu3 amd64 [installed,automatic]
libxcb-xfixes0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xinerama0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xinput0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xkb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xv0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1-dev/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcomposite1/focal,now 1:0.4.5-1 amd64 [installed]
libxcursor1/focal,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/focal,now 1:1.1.5-2 amd64 [installed]
libxdmcp-dev/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxext-dev/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxfixes3/focal,now 1:5.0.3-2 amd64 [installed]
libxfont2/focal,now 1:2.0.3-1 amd64 [installed,automatic]
libxft2/focal,now 2.3.3-0ubuntu1 amd64 [installed]
libxi6/focal,now 2:1.7.10-0ubuntu1 amd64 [installed]
libxinerama1/focal,now 2:1.1.4-2 amd64 [installed]
libxkbcommon-x11-0/focal,now 0.10.0-1 amd64 [installed,automatic]
libxkbcommon0/focal,now 0.10.0-1 amd64 [installed,automatic]
libxkbfile1/focal,now 1:1.1.0-1 amd64 [installed]
libxklavier16/focal,now 5.4-4 amd64 [installed,automatic]
libxml2/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.4 amd64 [installed,automatic]
libxmlb1/focal-updates,now 0.1.15-2ubuntu1~20.04.1 amd64 [installed,auto-removable]
libxmlb2/focal-updates,now 0.3.6-2build1~20.04.1 amd64 [installed,automatic]
libxmlsec1-openssl/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxpm4/focal,now 1:3.5.12-1 amd64 [installed]
libxrandr2/focal,now 2:1.5.2-0ubuntu1 amd64 [installed]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed]
libxshmfence1/focal,now 1.3-1 amd64 [installed]
libxslt1.1/focal-updates,focal-security,now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,automatic]
libxss1/focal,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/focal,now 1:1.1.5-1 amd64 [installed]
libxtables12/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libxtst6/focal,now 2:1.2.3-1 amd64 [installed]
libxv1/focal,now 2:1.0.11-1 amd64 [installed]
libxvmc1/focal,now 2:1.0.12-2 amd64 [installed,automatic]
libxxf86dga1/focal,now 2:1.1.5-0ubuntu1 amd64 [installed]
libxxf86vm1/focal,now 1:1.1.4-1build1 amd64 [installed]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed,automatic]
libyelp0/focal-updates,now 3.36.2-0ubuntu1 amd64 [installed,automatic]
libz3-4/focal,now 4.8.7-4build1 amd64 [installed,automatic]
libz3-dev/focal,now 4.8.7-4build1 amd64 [installed,automatic]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,automatic]
linux-base/focal-updates,now 4.5ubuntu3.7 all [installed,automatic]
linux-libc-dev/focal-updates,focal-security,now 5.4.0-131.147 amd64 [installed,automatic]
llvm-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
llvm-10-runtime/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
llvm-10-tools/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
llvm-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
locales/focal-updates,now 2.31-0ubuntu9.9 all [installed,automatic]
login/focal-updates,now 1:4.8.1-1ubuntu5.20.04.2 amd64 [installed,automatic]
logrotate/focal,now 3.14.0-4ubuntu3 amd64 [installed,automatic]
logsave/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
lsb-base/focal,now 11.1.0ubuntu2 all [installed,automatic]
lsb-release/focal,now 11.1.0ubuntu2 all [installed,automatic]
lshw/focal-updates,now 02.18.85-0.3ubuntu2.20.04.1 amd64 [installed,automatic]
lsof/focal-updates,now 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [installed,automatic]
ltrace/focal,now 0.7.3-6.1ubuntu1 amd64 [installed,automatic]
lvm2/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
lxd-agent-loader/focal,now 0.4 all [installed,automatic]
lz4/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
make/focal,now 4.2.1-1.2 amd64 [installed,automatic]
man-db/focal,now 2.9.1-1 amd64 [installed,automatic]
manpages-dev/focal,now 5.05-1 all [installed,automatic]
manpages/focal,now 5.05-1 all [installed,automatic]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed,automatic]
mdadm/focal-updates,now 4.1-5ubuntu1.2 amd64 [installed,automatic]
mesa-vulkan-drivers/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
mime-support/focal,now 3.64ubuntu1 all [installed,automatic]
mobile-broadband-provider-info/focal,now 20190618-3 all [installed,automatic]
modemmanager/focal-updates,now 1.18.6-1~ubuntu20.04.1 amd64 [installed,automatic]
motd-news-config/focal-updates,now 11ubuntu5.6 all [installed,automatic]
mount/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
mousetweaks/focal,now 3.32.0-2 amd64 [installed,automatic]
mtr-tiny/focal,now 0.93-1 amd64 [installed,automatic]
multipath-tools/focal,now 0.8.3-1ubuntu2 amd64 [installed,automatic]
mutter-common/focal-updates,now 3.36.9-0ubuntu0.20.04.2 all [installed,automatic]
mutter/focal-updates,now 3.36.9-0ubuntu0.20.04.2 amd64 [installed,automatic]
mysql-common/focal,now 5.8+1.0.5ubuntu2 all [installed,automatic]
nano/focal,now 4.8-1ubuntu1 amd64 [installed,automatic]
ncurses-base/focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed]
ncurses-term/focal,now 6.2-0ubuntu2 all [installed]
netbase/focal,now 6.1 all [installed,automatic]
netcat-openbsd/focal,now 1.206-1ubuntu1 amd64 [installed,automatic]
netplan.io/focal-updates,now 0.104-0ubuntu2~20.04.2 amd64 [installed,automatic]
network-manager-gnome/focal-updates,now 1.8.24-1ubuntu3 amd64 [installed,automatic]
network-manager-pptp/focal,now 1.2.8-2 amd64 [installed,automatic]
network-manager/focal-updates,now 1.22.10-1ubuntu2.3 amd64 [installed,automatic]
networkd-dispatcher/focal-updates,focal-security,now 2.1-2~ubuntu20.04.3 all [installed,automatic]
ntfs-3g/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.2 amd64 [installed,automatic]
open-iscsi/focal-updates,now 2.0.874-7.1ubuntu6.2 amd64 [installed,automatic]
open-vm-tools/focal-updates,focal-security,now 2:11.3.0-2ubuntu0~ubuntu20.04.3 amd64 [installed,automatic]
openssh-client/focal-updates,now 1:8.2p1-4ubuntu0.5 amd64 [installed,automatic]
openssh-server/focal-updates,now 1:8.2p1-4ubuntu0.5 amd64 [installed]
openssh-sftp-server/focal-updates,now 1:8.2p1-4ubuntu0.5 amd64 [installed]
openssl/focal-updates,focal-security,now 1.1.1f-1ubuntu2.16 amd64 [installed,automatic]
overlayroot/focal-updates,now 0.45ubuntu2 all [installed,automatic]
p11-kit-modules/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed,automatic]
p11-kit/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed,automatic]
packagekit-tools/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
parted/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
passwd/focal-updates,now 1:4.8.1-1ubuntu5.20.04.2 amd64 [installed,automatic]
pastebinit/focal,now 1.5.1-1 all [installed,automatic]
patch/focal,now 2.7.6-6 amd64 [installed,automatic]
pci.ids/focal,now 0.0~2020.03.20-1 all [installed,automatic]
pciutils/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,automatic]
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.3 amd64 [installed,automatic]
perl-modules-5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.3 all [installed,automatic]
perl/focal-updates,focal-security,now 5.30.0-9ubuntu0.3 amd64 [installed,automatic]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed,automatic]
pinentry-gnome3/focal,now 1.1.0-3build1 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
plymouth/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
policykit-1/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
pollinate/focal-updates,now 4.33-3ubuntu1.20.04.1 all [installed,automatic]
popularity-contest/focal,now 1.69ubuntu1 all [installed,automatic]
powermgmt-base/focal,now 1.36 all [installed,automatic]
ppp/focal-updates,focal-security,now 2.4.7-2+4.1ubuntu5.1 amd64 [installed,automatic]
pptp-linux/focal,now 1.10.0-1build1 amd64 [installed,automatic]
procps/focal-updates,now 2:3.3.16-1ubuntu2.3 amd64 [installed,automatic]
psmisc/focal,now 23.3-1 amd64 [installed,automatic]
publicsuffix/focal,now 20200303.0012-1 all [installed,automatic]
pulseaudio-module-bluetooth/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed,automatic]
pulseaudio-utils/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
pulseaudio/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed,automatic]
pyqt5-dev-tools/focal,now 5.14.1+dfsg-3build1 amd64 [installed]
python-apt-common/focal-updates,now 2.0.0ubuntu0.20.04.8 all [installed,automatic]
python-pip-whl/focal-updates,now 20.0.2-5ubuntu1.6 all [installed,automatic]
python3-appdirs/focal,now 1.4.3-2.1 all [installed,auto-removable]
python3-apport/focal-updates,focal-security,now 2.20.11-0ubuntu27.24 all [installed,automatic]
python3-apt/focal-updates,now 2.0.0ubuntu0.20.04.8 amd64 [installed,automatic]
python3-aptdaemon.gtk3widgets/focal-updates,focal-security,now 1.1.1+bzr982-0ubuntu32.3 all [installed,automatic]
python3-aptdaemon/focal-updates,focal-security,now 1.1.1+bzr982-0ubuntu32.3 all [installed,automatic]
python3-attr/focal,now 19.3.0-2 all [installed,automatic]
python3-automat/focal,now 0.8.0-1ubuntu1 all [installed,automatic]
python3-blinker/focal,now 1.4+dfsg1-0.3ubuntu1 all [installed,automatic]
python3-cairo/focal,now 1.16.2-2ubuntu2 amd64 [installed,automatic]
python3-certifi/focal,now 2019.11.28-1 all [installed,automatic]
python3-cffi-backend/focal,now 1.14.0-1build1 amd64 [installed,automatic]
python3-chardet/focal,now 3.0.4-4build1 all [installed,automatic]
python3-click/focal,now 7.0-3 all [installed,automatic]
python3-colorama/focal,now 0.4.3-1build1 all [installed,automatic]
python3-commandnotfound/focal-updates,now 20.04.6 all [installed,automatic]
python3-configobj/focal,now 5.0.6-4 all [installed,automatic]
python3-constantly/focal,now 15.1.0-1build1 all [installed,automatic]
python3-cryptography/focal-updates,focal-security,now 2.8-3ubuntu0.1 amd64 [installed,automatic]
python3-cups/focal,now 1.9.73-3build1 amd64 [installed,automatic]
python3-cupshelpers/focal-updates,now 1.5.12-0ubuntu1.1 all [installed,automatic]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed,automatic]
python3-debconf/focal,now 1.5.73 all [installed,automatic]
python3-debian/focal,now 0.1.36ubuntu1 all [installed,automatic]
python3-defer/focal,now 1.0.6-2.1 all [installed,automatic]
python3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed]
python3-distlib/focal,now 0.3.0-1 all [installed,auto-removable]
python3-distro-info/focal,now 0.23ubuntu1 all [installed,automatic]
python3-distro/focal,now 1.4.0-1 all [installed,automatic]
python3-distupgrade/focal-updates,now 1:20.04.39 all [installed,automatic]
python3-distutils/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-entrypoints/focal,now 0.3-2ubuntu1 all [installed,automatic]
python3-filelock/focal,now 3.0.12-2 all [installed,auto-removable]
python3-gdbm/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [installed,automatic]
python3-gi/focal,now 3.36.0-1 amd64 [installed,automatic]
python3-hamcrest/focal,now 1.9.0-3 all [installed,automatic]
python3-httplib2/focal,now 0.14.0-1ubuntu1 all [installed,automatic]
python3-hyperlink/focal,now 19.0.0-1 all [installed,automatic]
python3-ibus-1.0/focal-updates,now 1.5.22-2ubuntu2.1 all [installed,automatic]
python3-idna/focal,now 2.8-1 all [installed,automatic]
python3-importlib-metadata/focal,now 1.5.0-1 all [installed]
python3-incremental/focal,now 16.10.1-3.2 all [installed,automatic]
python3-jinja2/focal,now 2.10.1-2 all [installed]
python3-json-pointer/focal,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/focal,now 1.23-3 all [installed]
python3-jsonschema/focal,now 3.2.0-0ubuntu2 all [installed]
python3-jwt/focal-updates,focal-security,now 1.7.1-2ubuntu2.1 all [installed,automatic]
python3-keyring/focal,now 18.0.1-2ubuntu1 all [installed,automatic]
python3-launchpadlib/focal,now 1.10.13-1 all [installed,automatic]
python3-lazr.restfulclient/focal,now 0.14.2-2build1 all [installed,automatic]
python3-lazr.uri/focal,now 1.0.3-4build1 all [installed,automatic]
python3-ldb/focal-updates,focal-security,now 2:2.2.3-0ubuntu0.20.04.3 amd64 [installed,automatic]
python3-lib2to3/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-macaroonbakery/focal,now 1.3.1-1 all [installed,automatic]
python3-markupsafe/focal,now 1.1.0-1build2 amd64 [installed]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-more-itertools/focal,now 4.2.0-1build1 all [installed]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-netifaces/focal,now 0.10.4-1ubuntu4 amd64 [installed,automatic]
python3-newt/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
python3-oauthlib/focal,now 3.1.0-1ubuntu2 all [installed,automatic]
python3-openssl/focal,now 19.0.0-1build1 all [installed,automatic]
python3-pexpect/focal,now 4.6.0-1build1 all [installed,automatic]
python3-pip/focal-updates,now 20.0.2-5ubuntu1.6 all [installed]
python3-pkg-resources/focal,now 45.2.0-1 all [installed,automatic]
python3-problem-report/focal-updates,focal-security,now 2.20.11-0ubuntu27.24 all [installed,automatic]
python3-protobuf/focal,now 3.6.1.3-2ubuntu5 amd64 [installed,automatic]
python3-ptyprocess/focal,now 0.6.0-1ubuntu1 all [installed,automatic]
python3-pyasn1-modules/focal,now 0.2.1-0.2build1 all [installed,automatic]
python3-pyasn1/focal,now 0.4.2-3build1 all [installed,automatic]
python3-pygments/focal-updates,focal-security,now 2.3.1+dfsg-1ubuntu2.2 all [installed,automatic]
python3-pymacaroons/focal,now 0.13.0-3 all [installed]
python3-pyqt5/focal,now 5.14.1+dfsg-3build1 amd64 [installed]
python3-pyrsistent/focal,now 0.15.5-1build1 amd64 [installed]
python3-requests-unixsocket/focal,now 0.2.0-2 all [installed,automatic]
python3-requests/focal,now 2.22.0-2ubuntu1 all [installed,automatic]
python3-rfc3339/focal,now 1.1-2 all [installed,automatic]
python3-secretstorage/focal,now 2.3.1-2ubuntu1 all [installed,automatic]
python3-serial/focal,now 3.4-5.1 all [installed]
python3-service-identity/focal,now 18.1.0-5build1 all [installed,automatic]
python3-setuptools/focal,now 45.2.0-1 all [installed]
python3-simplejson/focal,now 3.16.0-2ubuntu2 amd64 [installed,automatic]
python3-sip/focal,now 4.19.21+dfsg-1build1 amd64 [installed,automatic]
python3-six/focal,now 1.14.0-2 all [installed,automatic]
python3-software-properties/focal-updates,now 0.99.9.8 all [installed,automatic]
python3-systemd/focal,now 234-3build2 amd64 [installed,automatic]
python3-talloc/focal-updates,focal-security,now 2.3.1-0ubuntu0.20.04.1 amd64 [installed,automatic]
python3-tk/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [installed]
python3-twisted-bin/focal-updates,focal-security,now 18.9.0-11ubuntu0.20.04.2 amd64 [installed,automatic]
python3-twisted/focal-updates,focal-security,now 18.9.0-11ubuntu0.20.04.2 all [installed,automatic]
python3-tz/focal,now 2019.3-1 all [installed,automatic]
python3-update-manager/focal-updates,now 1:20.04.10.10 all [installed,automatic]
python3-urllib3/focal-updates,focal-security,now 1.25.8-2ubuntu0.1 all [installed,automatic]
python3-wadllib/focal,now 1.3.3-3build1 all [installed,automatic]
python3-wheel/focal,now 0.34.2-1 all [installed,automatic]
python3-yaml/focal-updates,focal-security,now 5.3.1-1ubuntu0.1 amd64 [installed,automatic]
python3-zipp/focal,now 1.0.0-1 all [installed]
python3-zope.interface/focal,now 4.7.1-1 amd64 [installed,automatic]
python3.8-dev/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.5 amd64 [installed,automatic]
python3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.5 amd64 [installed,automatic]
python3.8-venv/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.5 amd64 [installed]
python3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.5 amd64 [installed,automatic]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
pythonpy/focal,now 0.4.11b-3 all [installed]
qbs-common/focal,now 1.13.1-2build1 all [installed,automatic]
qdoc-qt5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
qhelpgenerator-qt5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
qml-module-qtgraphicaleffects/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
qml-module-qtqml-models2/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
qml-module-qtquick-controls/focal,now 5.12.8-0ubuntu2 amd64 [installed,automatic]
qml-module-qtquick-layouts/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
qml-module-qtquick-window2/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
qml-module-qtquick2/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
qmlscene/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
qt3d5-doc/focal,now 5.12.8+dfsg-0ubuntu1 all [installed,automatic]
qt5-assistant/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
qt5-default/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed]
qt5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qt5-gtk-platformtheme/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
qt5-qmake-bin/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
qt5-qmake/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
qt5-qmltooling-plugins/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
qtattributionsscanner-qt5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
qtbase5-dev-tools/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
qtbase5-dev/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
qtbase5-doc/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 all [installed,automatic]
qtcharts5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtchooser/focal,now 66-2build1 amd64 [installed]
qtconnectivity5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtcreator-data/focal,now 4.11.0-2build2 all [installed,automatic]
qtcreator-doc/focal,now 4.11.0-2build2 all [installed,automatic]
qtcreator/focal,now 4.11.0-2build2 amd64 [installed]
qtdatavisualization5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtdeclarative5-dev-tools/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
qtdeclarative5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtgraphicaleffects5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtlocation5-doc/focal,now 5.12.8+dfsg-0ubuntu1 all [installed,automatic]
qtmultimedia5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtnetworkauth5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtquickcontrols2-5-doc/focal,now 5.12.8+dfsg-0ubuntu1 all [installed,automatic]
qtquickcontrols5-doc/focal,now 5.12.8-0ubuntu2 all [installed,automatic]
qtscript5-doc/focal,now 5.12.8+dfsg-0ubuntu1 all [installed,automatic]
qtscxml5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtsensors5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtserialbus5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtserialport5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtsvg5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qttools5-dev-tools/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
qttools5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qttranslations5-l10n/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtvirtualkeyboard5-doc/focal,now 5.12.8+dfsg-0ubuntu1 all [installed,automatic]
qtwayland5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtwebchannel5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtwebengine5-doc/focal-updates,now 5.12.8+dfsg-0ubuntu1.1 all [installed,automatic]
qtwebsockets5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtwebview5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtx11extras5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
qtxmlpatterns5-dev-tools/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
qtxmlpatterns5-doc/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
readline-common/focal,now 8.0-4 all [installed,automatic]
rsync/focal-updates,focal-security,now 3.1.3-8ubuntu0.4 amd64 [installed,automatic]
rsyslog/focal-updates,focal-security,now 8.2001.0-1ubuntu1.3 amd64 [installed,automatic]
rtkit/focal,now 0.12-4 amd64 [installed,automatic]
run-one/focal,now 1.17-0ubuntu1 all [installed,automatic]
rygel/focal,now 0.38.3-1ubuntu1 amd64 [installed,automatic]
samba-libs/focal-updates,focal-security,now 2:4.13.17~dfsg-0ubuntu1.20.04.1 amd64 [installed,automatic]
sane-utils/focal-updates,now 1.0.29-0ubuntu5.2 amd64 [installed,automatic]
sbsigntool/focal-updates,now 0.9.2-2ubuntu1.1 amd64 [installed,automatic]
screen/focal-updates,focal-security,now 4.8.0-1ubuntu0.1 amd64 [installed,automatic]
secureboot-db/focal,now 1.5 amd64 [installed,automatic]
sed/focal,now 4.7-1 amd64 [installed,automatic]
sensible-utils/focal,now 0.0.12+nmu1 all [installed,automatic]
session-migration/focal,now 0.3.5 amd64 [installed,automatic]
sg3-utils-udev/focal,now 1.44-1ubuntu2 all [installed,automatic]
sg3-utils/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
sgml-base/focal,now 1.29.1 all [installed,automatic]
sgml-data/focal,now 2.0.11 all [installed,automatic]
shared-mime-info/focal,now 1.15-1 amd64 [installed,automatic]
show-motd/focal-updates,now 3.6-0ubuntu6.1 all [installed]
snapd/focal-updates,now 2.57.5+20.04 amd64 [installed,automatic]
software-properties-common/focal-updates,now 0.99.9.8 all [installed,automatic]
sosreport/focal-updates,now 4.4-1ubuntu0.20.04.1 amd64 [installed,automatic]
sound-theme-freedesktop/focal,now 0.8-2ubuntu1 all [installed,automatic]
squashfs-tools/focal-updates,focal-security,now 1:4.4-1ubuntu0.3 amd64 [installed,automatic]
ssh-import-id/focal,now 5.10-0ubuntu1 all [installed]
strace/focal-updates,now 5.5-3ubuntu1 amd64 [installed,automatic]
sudo/focal-updates,focal-security,now 1.8.31-1ubuntu1.2 amd64 [installed,automatic]
switcheroo-control/focal,now 2.1-1 amd64 [installed,automatic]
system-config-printer-common/focal-updates,now 1.5.12-0ubuntu1.1 all [installed,automatic]
system-config-printer-udev/focal-updates,now 1.5.12-0ubuntu1.1 amd64 [installed,automatic]
system-config-printer/focal-updates,now 1.5.12-0ubuntu1.1 all [installed,automatic]
systemd-sysv/focal-updates,now 245.4-4ubuntu3.18 amd64 [installed,automatic]
systemd-timesyncd/focal-updates,now 245.4-4ubuntu3.18 amd64 [installed,automatic]
systemd/focal-updates,now 245.4-4ubuntu3.18 amd64 [installed,automatic]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/focal-updates,focal-security,now 1.30+dfsg-7ubuntu0.20.04.2 amd64 [installed,automatic]
tcpdump/focal-updates,focal-security,now 4.9.3-4ubuntu0.1 amd64 [installed,automatic]
telnet/focal,now 0.17-41.2build1 amd64 [installed,automatic]
thin-provisioning-tools/focal,now 0.8.5-4build1 amd64 [installed,automatic]
time/focal,now 1.7-25.1build1 amd64 [installed,automatic]
tk8.6-blt2.5/focal,now 2.5.3+dfsg-4 amd64 [installed,automatic]
tmux/focal-updates,now 3.0a-2ubuntu0.3 amd64 [installed,automatic]
tpm-udev/focal,now 0.4 all [installed,automatic]
tzdata/focal-updates,now 2022e-0ubuntu0.20.04.0 all [installed,automatic]
ubuntu-advantage-tools/focal-updates,now 27.11.2~20.04.1 amd64 [installed,automatic]
ubuntu-docs/focal-updates,now 20.04.3 all [installed,automatic]
ubuntu-keyring/focal-updates,now 2020.02.11.4 all [installed,automatic]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-mono/focal,now 19.04-0ubuntu3 all [installed,automatic]
ubuntu-release-upgrader-core/focal-updates,now 1:20.04.39 all [installed,automatic]
ubuntu-server/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-session/focal,now 3.36.0-2ubuntu1 all [installed,automatic]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-wallpapers-focal/focal,now 20.04.2-0ubuntu1 all [installed,automatic]
ubuntu-wallpapers/focal,now 20.04.2-0ubuntu1 all [installed,automatic]
ubuntu-wsl/focal-updates,now 1.450.2 amd64 [installed]
ucf/focal,now 3.0038+nmu1 all [installed,automatic]
udev/focal-updates,now 245.4-4ubuntu3.18 amd64 [installed,automatic]
udisks2/focal-updates,now 2.8.4-1ubuntu2 amd64 [installed,automatic]
ufw/focal-updates,now 0.36-6ubuntu1 all [installed,automatic]
unattended-upgrades/focal-updates,now 2.3ubuntu0.3 all [installed,automatic]
unzip/focal-updates,focal-security,now 6.0-25ubuntu1.1 amd64 [installed,automatic]
update-inetd/focal,now 4.50 all [installed,automatic]
update-manager-core/focal-updates,now 1:20.04.10.10 all [installed,automatic]
update-motd/focal-updates,now 3.6-0ubuntu6.1 all [installed]
update-notifier-common/focal-updates,now 3.192.30.11 all [installed,automatic]
upower/focal,now 0.99.11-1build2 amd64 [installed,automatic]
usb-modeswitch-data/focal,now 20191128-3 all [installed,automatic]
usb-modeswitch/focal,now 2.5.2+repack0-2ubuntu3 amd64 [installed,automatic]
usb.ids/focal,now 2020.03.19-1 all [installed,automatic]
usbmuxd/focal,now 1.1.1~git20191130.9af2b12-1 amd64 [installed,automatic]
usbutils/focal,now 1:012-2 amd64 [installed,automatic]
util-linux/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
uuid-runtime/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
vim-common/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.9 all [installed,automatic]
vim-runtime/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.9 all [installed,automatic]
vim-tiny/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.9 amd64 [installed,automatic]
vim/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.9 amd64 [installed,automatic]
wamerican/focal,now 2018.04.16-1 all [installed,automatic]
wget/focal-updates,now 1.20.3-1ubuntu2 amd64 [installed,automatic]
whiptail/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
whoopsie-preferences/focal,now 22 amd64 [installed,automatic]
wireless-regdb/focal-updates,focal-security,now 2022.06.06-0ubuntu1~20.04.1 all [installed,automatic]
wpasupplicant/focal-updates,focal-security,now 2:2.9-1ubuntu4.3 amd64 [installed,automatic]
wslu/focal-updates,now 2.3.6-0ubuntu2~20.04.0 all [installed]
x11-common/focal,now 1:7.7+19ubuntu14 all [installed]
x11-utils/focal,now 7.7+5 amd64 [installed]
x11-xkb-utils/focal,now 7.7+5 amd64 [installed,automatic]
x11-xserver-utils/focal,now 7.7+8 amd64 [installed,automatic]
x11proto-core-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-xext-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installed,automatic]
xbitmaps/focal,now 1.1.1-2 all [installed,automatic]
xdg-dbus-proxy/focal,now 0.1.2-1 amd64 [installed,automatic]
xdg-user-dirs/focal,now 0.17-2ubuntu1 amd64 [installed,automatic]
xfonts-base/focal,now 1:1.0.5 all [installed,automatic]
xfonts-encodings/focal,now 1:1.0.5-0ubuntu1 all [installed,automatic]
xfonts-utils/focal,now 1:7.7+6 amd64 [installed,automatic]
xfsprogs/focal,now 5.3.0-1ubuntu2 amd64 [installed,automatic]
xkb-data/focal,now 2.29-2 all [installed,automatic]
xml-core/focal,now 0.18+nmu1 all [installed,automatic]
xorg-sgml-doctools/focal,now 1:1.11-1 all [installed,automatic]
xserver-common/focal-updates,focal-security,now 2:1.20.13-1ubuntu1~20.04.3 all [installed,automatic]
xserver-xephyr/focal-updates,focal-security,now 2:1.20.13-1ubuntu1~20.04.3 amd64 [installed,automatic]
xserver-xorg-core/focal-updates,focal-security,now 2:1.20.13-1ubuntu1~20.04.3 amd64 [installed,automatic]
xserver-xorg-input-all/focal,now 1:7.7+19ubuntu14 amd64 [installed,automatic]
xserver-xorg-input-libinput/focal,now 0.29.0-1 amd64 [installed,automatic]
xserver-xorg-input-wacom/focal,now 1:0.39.0-0ubuntu1 amd64 [installed,automatic]
xserver-xorg-legacy/focal-updates,focal-security,now 2:1.20.13-1ubuntu1~20.04.3 amd64 [installed,automatic]
xserver-xorg-video-all/focal,now 1:7.7+19ubuntu14 amd64 [installed,automatic]
xserver-xorg-video-amdgpu/focal-updates,now 19.1.0-1ubuntu0.1 amd64 [installed,automatic]
xserver-xorg-video-ati/focal,now 1:19.1.0-1 amd64 [installed,automatic]
xserver-xorg-video-fbdev/focal,now 1:0.5.0-1ubuntu1 amd64 [installed,automatic]
xserver-xorg-video-intel/focal,now 2:2.99.917+git20200226-1 amd64 [installed,automatic]
xserver-xorg-video-nouveau/focal,now 1:1.0.16-1 amd64 [installed,automatic]
xserver-xorg-video-qxl/focal,now 0.1.5+git20200331-1 amd64 [installed,automatic]
xserver-xorg-video-radeon/focal,now 1:19.1.0-1 amd64 [installed,automatic]
xserver-xorg-video-vesa/focal,now 1:2.4.0-2 amd64 [installed,automatic]
xserver-xorg-video-vmware/focal,now 1:13.3.0-3 amd64 [installed,automatic]
xserver-xorg/focal,now 1:7.7+19ubuntu14 amd64 [installed,automatic]
xterm/focal-updates,focal-security,now 353-1ubuntu1.20.04.2 amd64 [installed,automatic]
xtrans-dev/focal,now 1.4.0-1 all [installed,automatic]
xwayland/focal-updates,focal-security,now 2:1.20.13-1ubuntu1~20.04.3 amd64 [installed,automatic]
xxd/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.9 amd64 [installed,automatic]
xz-utils/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
yaru-theme-gnome-shell/focal-updates,now 20.04.11.1 all [installed,automatic]
yelp-xsl/focal,now 3.36.0-1 all [installed,automatic]
yelp/focal-updates,now 3.36.2-0ubuntu1 amd64 [installed,automatic]
zenity-common/focal,now 3.32.0-5 all [installed,automatic]
zenity/focal,now 3.32.0-5 amd64 [installed,automatic]
zerofree/focal,now 1.1.1-1 amd64 [installed,automatic]
zlib1g-dev/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,automatic]
zlib1g/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,automatic]
zsh-common/focal-updates,focal-security,now 5.8-3ubuntu1.1 all [installed,automatic]
zsh/focal-updates,focal-security,now 5.8-3ubuntu1.1 amd64 [installed]
